org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
enabled_platforms=fabric,forge

archives_base_name=MicaCraft
mod_version=1.0.0
maven_group=dev.ultreon.mods

architectury_version=12.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.99.0+1.20.6

forge_version=1.20.6-50.0.24
